 
alignment top_right
background yes 
border_width 0
cpu_avg_samples 2
draw_graph_borders no
use_xft no 
font Ubuntu MonoSpace #7x13
net_avg_samples 2
no_buffers no
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type normal 
own_window_transparent yes 
own_window_hints sticky,skip_pager,skip_taskbar,undecorated,below
own_window_argb_visual yes
stippled_borders 0
update_interval 0.5
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
total_run_times 0
double_buffer yes
minimum_size 280 5
draw_shades no
draw_outline no
draw_borders no
stippled_borders 8
border_width 1
default_color 00ff00 #7f8ed3 
default_shade_color black
default_outline_color black
gap_x 12
gap_y 12
override_utf8_locale yes
max_user_text 25000

TEXT
${color #00ff00}Christopher $alignc $sysname $kernel $machine

${color #00ff00}Time:$color ${time %a %d %H:%M}$alignr ${color #00ff00}Uptime:$color $uptime
${color #00ff00}Amsterdam:$color ${tztime Europe/Amsterdam %H:%M}  ${color #00ff00}Washington:$color ${tztime US/Eastern %H:%M}

${color #00ff00}RAM Usage:$color   $mem ${alignr 10} ${memgraph 6,80 000000 7f8ed3}
${color #00ff00}Swap Usage:$color  $swap ${alignr 10} ${swapbar 6,80}
${color #00ff00}CPU Usage:$color   $cpu% (${freq cpu0} MHz) ${alignr 10} ${cpubar cpu0 6,80}
${color #00ff00}Processes:$color   $running_processes${color #00ff00}/$color$processes$alignr${color #00ff00}Threads:$color $running_threads${color #00ff00}/$color$threads

${color #00ff00}Core 0: $color   ${cpu cpu1}% ${alignr 10} ${cpugraph cpu1 22,150 000000 7f8ed3 -l}
${color #00ff00}Core 1: $color   ${cpu cpu2}% ${alignr 10} ${cpugraph cpu2 22,150 000000 7f8ed3 -l}
${color #00ff00}Core 2: $color   ${cpu cpu3}% ${alignr 10} ${cpugraph cpu3 22,150 000000 7f8ed3 -l}
${color #00ff00}Core 3: $color   ${cpu cpu4}% ${alignr 10} ${cpugraph cpu4 22,150 000000 7f8ed3 -l}
${color #00ff00}Disk IO: $color ${diskio /dev/sda} ${alignr 10} ${diskiograph /dev/sda 22,150 000000 7f8ed3 -l}

${color #00ff00}root $color${alignr 10} ${fs_bar 6,150 /}
${color #00ff00}home $color${alignr 10} ${fs_bar 6,150 /mnt/home }


${color #00ff00}${alignc}-------Available System Updates-------
 Total: ${execpi 3600 checkupdates | wc -l}

${color #00ff00} $alignc ----------------Top CPU----------------
#$color${top name 1}$alignr ${top pid 1} ${top cpu 1} ${top mem 1}
$color${execi 0.5 ps -auxcn --sort -pcpu | head -n 5 | cut -c10-25,65-80}
#$color${top name 2}$alignr ${top pid 2} ${top cpu 2} ${top mem 2}
#$color${top name 3}$alignr ${top pid 3} ${top cpu 3} ${top mem 3}
#$color${top name 4}$alignr ${top pid 4} ${top cpu 4} ${top mem 4}
#$color${top name 5}$alignr ${top pid 5} ${top cpu 4} ${top mem 5}

${color #00ff00} $alignc ----------------Top MEM----------------
$color${execi 0.5 ps -auxcn --sort -pcpu | head -n 5 | cut -c10-25,65-80}
#$color${top_mem name 1}$alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
#$color${top_mem name 2}$alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
#$color${top_mem name 3}$alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
#$color${top_mem name 4}$alignr ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
#$color${top_mem name 5}$alignr ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

${color #00ff00} $alignc ----------------Core Temp----------------
#${color #00ff00}CPU 1: ${execi 1 sensors | grep 'Core 0' | cut -c15-21}
#${color #00ff00}CPU 2: ${execi 1 sensors | grep 'Core 1' | cut -c15-21}
#${color #00ff00}CPU 3: ${execi 1 sensors | grep 'Core 2' | cut -c15-21}
#${color #00ff00}CPU 4: ${execi 1 sensors | grep 'Core 3' | cut -c15-21}
${color #00ff00}${execi 1.5 sensors | grep 'Core' | cut -c1-21}

${color #00ff00} $alignc ----------------GPU Info----------------
${color #00ff00}GPU: $alignr ${execi 3 nvidia-smi -q | grep 'Product Name' | cut -c39-56}
${color #00ff00}Driver Version: $alignr ${execi 3 nvidia-smi -q | grep 'Driver Version' | cut -c39-44}
${color #00ff00}Fan Speed: $alignr ${execi 3 nvidia-smi -q | grep 'Fan Speed' | cut -c39-42}
${color #00ff00}GPU Temperature: $alignr ${execi 3 nvidia-smi -q | grep 'Current Temp' | cut -c39-42}

${color #00ff00} $alignc -----------Network Statistics-----------
Downspeed: ${downspeed enp5s0} Total: ${totaldown enp5s0} 
${downspeedgraph enp5s0 25,220 000000 7f8ed3 -l}
#Total Down: ${totaldown enp5s0}

Upspeed: ${upspeed enp5s0} Total: ${totalup enp5s0}
${downspeedgraph enp5s0 25,220 000000 7f8ed3 -l}
#Total Up: ${totalup enp5s0}



